<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: green;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:visited{
            color: lightgreen;
        }

        a:active{
            color:blue;
        }
        
        .especial{
            background-color: rgba(127, 255, 212, 0.612);
            width: 150px;
        }
        .especial ::before{
            content: '♫ ';
        }

        .especial ::after{
            content: ' ♪';
        }
        
    </style>
</head>
<body>
    <h1>Links</h1>
    <ul>
        <li class="especial"><a href="https://www.youtube.com/">Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/#google_vignette">Curso em Video</a></li>
        <li><a href="https://www.github.io">Github</a></li>
    </ul>
</body>
</html>