<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Caveat+Brush&family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: "Permanent Marker", cursive;
            font-size: 2.5em;
            font-weight: 400;
            font-style: normal;
        }

        p {
            font-family: "Permanent Marker", cursive;
            font-weight: 400;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, culpa placeat nobis atque dignissimos sed cum eum
        corrupti totam explicabo consequatur molestias suscipit, iste amet unde provident impedit in velit.</p>
</body>

</html>