<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        div{
            position: absolute; 
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
        }
        img.espaço{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        img.astronauta{
            position: relative;
            max-width: 50%;
            min-width: 15%;
            margin:auto;
            display: block;

            
        }
    </style>
</head>
<body>
    <img src="Imagem/espaco.jpg"class="espaço" alt="Espaço">
    <div>
        <img src="Imagem/astronauta.png"class="astronauta" alt="Astronauta">
    </div>
</body>
</html>